.place {
    display: grid;
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: 460px auto;
        grid-template-rows: auto auto;
        column-gap: 40px;
        row-gap: 48px;
    }
}

@media (max-width: 1279px) {
    .place {
        grid-template-columns: 440px auto;
        grid-template-rows: auto auto;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (max-width: 1023px) {
    .place {
        grid-template-columns: 340px auto;
        grid-template-rows: auto auto;
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-template-rows: auto;
        row-gap: 32px;
    }
}